###*Baukasten* is a game library written in Go which focuses on easy game development.<br>*Baukasten* is the German word for "construction kit".

## Description
*Baukasten* is modular as it uses so called drivers. <br>
At the moment following drivers are available:<br>
ContextDrivers:

- GLFW

GraphicDrivers:

- OpenGL

## Dependencies:
- Graphic rendering with OpenGL 3.3: https://github.com/chsc/GoGL
- Context creation with GLFW 2.7: https://github.com/jteeuwen/glfw
- Text support with freetype: http://code.google.com/p/freetype-go/

## Status
At the moment you can only load the engine, render images as surfaces and create surfaces from text.<br>
It is also possible to track mouse, key and system events.

## Planned features
- Primitive geometry rendering (dot, line, triangle, rectangle, circle, polygon)
- Extended text rendering
- Extended surface rendering
- Simple 2D camera matrix
- Shader support (loading custom shaders for surface rendering)
- Input driver (extract the input system into a driver interface)
- Font driver (extract the font system into a driver interface)
- Sound driver

## Note
You need to call runtime.LockOSThread() before calling engine related functions. To unlock call runtime.LockOSThread().<br>
Events are send through a channel with a buffer size of one, if the buffer is full new events are not passgoled through, at the moment.