## Baukasten
Baukasten is a game library written in Go which focuses on easy game development.<br>
Baukasten is the German word for "construction kit".<br>
The library is modular as it uses so called drivers. At the moment following drivers are available:<br>
ContextDrivers:

- GLFW 2.7

GraphicDrivers:

- OpenGL 3.3

InputDrivers:

- GLFW 2.7

FontDrivers:

- Freetype

## Dependencies
- Go weekly.2012-01-20: http://weekly.golang.org
- Graphic rendering with OpenGL 3.3: https://github.com/chsc/GoGL
- Context creation with GLFW 2.7: https://github.com/jteeuwen/glfw
- Text support with freetype: http://code.google.com/p/freetype-go/

## Documentation
- Engine: http://gopkgdoc.appspot.com/pkg/github.com/Agon/baukasten
- GLFW driver (ContextDriver, InputDriver): http://gopkgdoc.appspot.com/pkg/github.com/Agon/baukasten/driver/glfw
- OpenGL 3.3 driver (GraphicDriver): http://gopkgdoc.appspot.com/pkg/github.com/Agon/baukasten/driver/ogl
- Freetype driver (FontDriver): http://gopkgdoc.appspot.com/pkg/github.com/Agon/baukasten/driver/freetype

## Examples
Examples can be found in baukasten/examples/ .

## Status
At the moment you can only load the engine, render images as surfaces and create surfaces from text.<br>
It is also possible to track mouse, key and system events.

## Planned features
- Primitive geometry rendering (dot, line, triangle, rectangle, circle, polygon)
- Extended text rendering
- Extended surface rendering
- Simple 2D camera matrix
- Shader support (loading custom shaders for surface rendering)
- Sound driver
- Replacing the buffered event with a new event
- Tests

## Note
You need to call runtime.LockOSThread() before calling engine related functions. To unlock call runtime.LockOSThread().<br>
Events are send through a channel with a buffer size of one, if the buffer is full new events are not passed through, at the moment.