## Baukasten
Baukasten is a game library written in Go which focuses on easy game development.<br>
Baukasten is the German word for "construction kit".<br>

## Features
### Driver based architecture
Baukasten operates through a driver or plug-in model.
At the moment following driver interfaces and driver implementation are available:<br>
ContextDrivers:

- GLFW 2.7

GraphicDrivers:

- OpenGL 3.3 (Shader based)

InputDrivers:

- GLFW 2.7

FontDrivers:

- Freetype

### Flexible coding structure
With Baukasten, you have complete control over your rendering. You can pull events when and where you want.

### Particle system
A two dimensional particle system is available.

## Dependencies
- Go weekly.2012-02-22: http://weekly.golang.org
- Image formats for decoding from: http://code.google.com/p/go.image
- Graphic rendering with OpenGL 3.3: https://github.com/chsc/GoGL
- Context creation with GLFW 2.7: https://github.com/jteeuwen/glfw
- Text support with freetype: http://code.google.com/p/freetype-go/

## Documentation
- Engine: http://gopkgdoc.appspot.com/pkg/github.com/Agon/baukasten
- Geometry: http://gopkgdoc.appspot.com/pkg/github.com/Agon/baukasten/geometry
- GLFW driver (ContextDriver, InputDriver): http://gopkgdoc.appspot.com/pkg/github.com/Agon/baukasten/driver/glfw
- OpenGL 3.3 driver (GraphicDriver): http://gopkgdoc.appspot.com/pkg/github.com/Agon/baukasten/driver/ogl
- Freetype driver (FontDriver): http://gopkgdoc.appspot.com/pkg/github.com/Agon/baukasten/driver/freetype
- Particle system: http://gopkgdoc.appspot.com/pkg/github.com/Agon/baukasten/particles

## Examples
A demo application can be found under baukasten-demo which can load different demos.

## Status
At the moment you can load the engine, render images as surfaces and create surfaces from text.<br>
Drawing different primitive types is implemented, too.<br>
It is also possible to track mouse, keyboard and system events.<br>
Basic joystick support is available, too.

## Note
You need to call runtime.LockOSThread() before calling engine related functions. To unlock call runtime.UnlockOSThread().<br>
Events are send through a channel with a buffer size of one, if the buffer is full new events are not passed through, at the moment.
